<html>
    <head>
        <title>グループ2のお題</title>
    </head>


    <body>
        <h1>グループ2用</h1>
        <p>お題は1〜50まで。序盤が簡単で、後半はかなり難しいお題もあります。</p>
        <div id="fruit_parent" >
<label><input type="radio" name="fruit" >1</label>
<label><input type="radio" name="fruit" >2</label>
<label><input type="radio" name="fruit" >3</label>
<label><input type="radio" name="fruit" >4</label>
<label><input type="radio" name="fruit" >5</label>
<label><input type="radio" name="fruit" >6</label>
<label><input type="radio" name="fruit" >7</label>
<label><input type="radio" name="fruit" >8</label>
<label><input type="radio" name="fruit" >9</label>
<label><input type="radio" name="fruit" >10</label>
<label><input type="radio" name="fruit" >11</label>
<label><input type="radio" name="fruit" >12</label>
<label><input type="radio" name="fruit" >13</label>
<label><input type="radio" name="fruit" >14</label>
<label><input type="radio" name="fruit" >15</label>
<label><input type="radio" name="fruit" >16</label>
<label><input type="radio" name="fruit" >17</label>
<label><input type="radio" name="fruit" >18</label>
<label><input type="radio" name="fruit" >19</label>
<label><input type="radio" name="fruit" >20</label>
<label><input type="radio" name="fruit" >21</label>
<label><input type="radio" name="fruit" >22</label>
<label><input type="radio" name="fruit" >23</label>
<label><input type="radio" name="fruit" >24</label>
<label><input type="radio" name="fruit" >25</label>
<label><input type="radio" name="fruit" >26</label>
<label><input type="radio" name="fruit" >27</label>
<label><input type="radio" name="fruit" >28</label>
<label><input type="radio" name="fruit" >29</label>
<label><input type="radio" name="fruit" >30</label>
<label><input type="radio" name="fruit" >31</label>
<label><input type="radio" name="fruit" >32</label>
<label><input type="radio" name="fruit" >33</label>
<label><input type="radio" name="fruit" >34</label>
<label><input type="radio" name="fruit" >35</label>
<label><input type="radio" name="fruit" >36</label>
<label><input type="radio" name="fruit" >37</label>
<label><input type="radio" name="fruit" >38</label>
<label><input type="radio" name="fruit" >39</label>
<label><input type="radio" name="fruit" >40</label>
<label><input type="radio" name="fruit" >41</label>
<label><input type="radio" name="fruit" >42</label>
<label><input type="radio" name="fruit" >43</label>
<label><input type="radio" name="fruit" >44</label>
<label><input type="radio" name="fruit" >45</label>
<label><input type="radio" name="fruit" >46</label>
<label><input type="radio" name="fruit" >47</label>
<label><input type="radio" name="fruit" >48</label>
<label><input type="radio" name="fruit" >49</label>
<label><input type="radio" name="fruit" >50</label>
        </div>
        <div id="decide">
            <input type="button" value="お題を表示する" id="checkButton">
        </div>
        <h1 id="odai">お題が表示されます</h1>
    </body>


    
</html>

<style>

#fruit_parent {
    height: 100px;
    width: 400px;
    white-space: nowrap;
    overflow-x: scroll;   
    vertical-align: middle; 
    border: 10px;
    background-color: antiquewhite;
}

label{
    font-size: large;
    margin: 30px;
}

h1,p{
    text-align:center;
}

#decide{
  width: 100vw;
  position: relative;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  overflow-y: scroll;
  margin-top: 30px;
}

div{
    width: 50%;
    margin: 0 auto;
}

input{
    
    text-align:center;
}

body{
    background-color: #eae1cf;
}



</style>

<script>
var topics = "餅つき、水泳、医者、剣道、ドラム、うさぎ、寿司、ハンガー、消しゴム、ピアノ、\
タイヤ、ラーメン、羽付き、福笑い、ダンベル、りんご、懐中電灯、トランプ、ティッシュ、カーテン、ボディビルダー、階段、へび、折り畳み傘、\
魔法使い、書初め、パンの耳、ピザ、落とし穴、改札、ヘリコプター、？（はてなマーク）、お化け、\
公衆電話、ベルコンベアー、空港の金属探知機、日めくりカレンダー、ハリセンボン、キリン、裁判、スプリンクラー、ATM、(バイクの）サイドカー、\
太陽、台湾、初詣、インクの切れかけのペン、地図、大谷翔平、今年の漢字を書く清水寺の住職";

const words = topics.split('、');
// alert(words.length+words);
// alert(words.length)


function butotnClick(){
  let checkValue = '';
  for (let i = 0; i < len; i++){
    if (fruitRadio.item(i).checked){
      //alert(i+":"+words[i]);
      document.getElementById("odai").innerText = "お題"+(i+1)+"は「"+words[i]+"」";
    }
  }
}

let fruitRadio = document.getElementsByName('fruit');
let len = fruitRadio.length;
fruitRadio[0].checked = true;

let checkButton = document.getElementById('checkButton');
checkButton.addEventListener('click', butotnClick);

</script>